<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>5</major>
    <minor>5</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>ramch</author>
  <width value="29.0" unit="cm"/>
  <height value="21.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.connectivity.SolderLug>
      <name>SL1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="4.745" y="5.085"/>
        <point x="4.745" y="4.755"/>
        <point x="4.745" y="4.68"/>
      </controlPoints>
      <orientation>_180</orientation>
    </diylc.connectivity.SolderLug>
    <diylc.connectivity.HookupWire>
      <name>W9</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.6800000000000015" y="2.565"/>
        <point x="4.99" y="2.66"/>
        <point x="3.64" y="3.56"/>
        <point x="4.745" y="4.755"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.tube.TubeSocket>
      <name>V1</name>
      <alpha>127</alpha>
      <angle>0</angle>
      <base>B9A</base>
      <type></type>
      <color hex="f7f7ef"/>
      <electrodeLabels>A,G,C,H,H,A,G,C,CT</electrodeLabels>
      <mount>CHASSIS</mount>
      <labelColor hex="acaca7"/>
      <controlPoints>
        <point x="4.745" y="3.7"/>
        <point x="4.945231706107799" y="3.845476849942387"/>
        <point x="4.8214817061078" y="3.9353864877830507"/>
        <point x="4.6685182938922" y="3.9353864877830507"/>
        <point x="4.544768293892201" y="3.845476849942387"/>
        <point x="4.4975" y="3.7"/>
        <point x="4.544768293892201" y="3.554523150057613"/>
        <point x="4.6685182938922" y="3.4646135122169492"/>
        <point x="4.8214817061078" y="3.4646135122169492"/>
        <point x="4.945231706107799" y="3.554523150057613"/>
      </controlPoints>
    </diylc.tube.TubeSocket>
    <diylc.connectivity.HookupWire>
      <name>W10</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.4975" y="3.7"/>
        <point x="4.0797682938922" y="4.105476849942387"/>
        <point x="5.025" y="4.315"/>
        <point x="5.9" y="4.175000000000001"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W11</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.544768293892201" y="3.845476849942387"/>
        <point x="4.314999999999999" y="4.01"/>
        <point x="5.134999999999999" y="4.205"/>
        <point x="5.9" y="3.975"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.passive.Resistor>
      <name>560</name>
      <alpha>127</alpha>
      <length value="9.0" unit="mm"/>
      <width value="3.2" unit="mm"/>
      <points>
        <point x="4.6685182938922" y="3.4646135122169492"/>
        <point x="4.59" y="2.86"/>
        <point x="4.6292591469461" y="3.1623067561084746"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="560.0"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>1K</name>
      <alpha>127</alpha>
      <length value="9.0" unit="mm"/>
      <width value="3.2" unit="mm"/>
      <points>
        <point x="4.715" y="4.565"/>
        <point x="4.6685182938922" y="3.9353864877830507"/>
        <point x="4.6917591469461" y="4.250193243891525"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>1M</name>
      <alpha>127</alpha>
      <length value="9.0" unit="mm"/>
      <width value="3.2" unit="mm"/>
      <points>
        <point x="4.855" y="4.555"/>
        <point x="4.8214817061078" y="3.9353864877830507"/>
        <point x="4.8382408530539" y="4.245193243891525"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.electromechanical.RCAJack>
      <name>J1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="3.19" y="2.08"/>
        <point x="3.19" y="2.58"/>
      </controlPoints>
      <orientation>DEFAULT</orientation>
    </diylc.electromechanical.RCAJack>
    <diylc.passive.RadialFilmCapacitor>
      <name>WIMA 2.2u</name>
      <alpha>127</alpha>
      <length value="31.5" unit="mm"/>
      <width value="11.0" unit="mm"/>
      <points>
        <point x="4.045" y="2.305"/>
        <point x="4.045" y="3.405"/>
        <point x="4.045" y="2.855"/>
      </points>
      <bodyColor hex="ff6666"/>
      <borderColor hex="a03140"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="2.2" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="400.0" unit="V"/>
      <showOuterFoil>false</showOuterFoil>
      <outerFoilColor hex="ffffff"/>
      <type>WIMA MKS-4</type>
      <pinSpacing value="27.5" unit="mm"/>
      <shape>BOX</shape>
    </diylc.passive.RadialFilmCapacitor>
    <diylc.electromechanical.RCAJack>
      <name>J2</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="5.6800000000000015" y="2.065"/>
        <point x="5.6800000000000015" y="2.565"/>
      </controlPoints>
      <orientation>DEFAULT</orientation>
    </diylc.electromechanical.RCAJack>
    <diylc.passive.Resistor>
      <name>24K</name>
      <alpha>127</alpha>
      <length value="9.0" unit="mm"/>
      <width value="3.2" unit="mm"/>
      <points>
        <point x="5.6800000000000015" y="2.065"/>
        <point x="4.045" y="2.305"/>
        <point x="4.8625" y="2.1850000000000005"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.PotentiometerPanel>
      <name>VR1</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="3.45" y="5.72"/>
        <point x="3.75" y="5.72"/>
        <point x="4.05" y="5.72"/>
      </controlPoints>
      <orientation>DEFAULT</orientation>
      <taper>LIN</taper>
      <bodyDiameter value="1.0" unit="in"/>
      <spacing value="0.3" unit="in"/>
      <lugDiameter value="0.15" unit="in"/>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="808080"/>
      <nutColor hex="cbd5db"/>
      <waferColor hex="cd8500"/>
      <type>ThroughHole</type>
      <showShaft>false</showShaft>
      <view>ShaftDown</view>
    </diylc.passive.PotentiometerPanel>
    <diylc.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.59" y="2.86"/>
        <point x="4.59" y="2.46"/>
        <point x="5.190000000000001" y="2.96"/>
        <point x="4.8214817061078" y="3.4646135122169492"/>
      </controlPoints2>
      <color hex="999999"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W5</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.6685182938922" y="3.4646135122169492"/>
        <point x="4.99" y="2.86"/>
        <point x="5.49" y="3.56"/>
        <point x="4.945231706107799" y="3.845476849942387"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W6</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.05" y="5.72"/>
        <point x="4.745" y="5.62"/>
        <point x="4.115" y="4.89"/>
        <point x="4.745" y="4.755"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W7</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.975" y="4.915"/>
        <point x="4.095" y="4.515"/>
        <point x="4.625" y="4.25"/>
        <point x="4.8214817061078" y="3.9353864877830507"/>
      </controlPoints2>
      <color hex="ff9900"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W8</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.8214817061078" y="3.4646135122169492"/>
        <point x="4.96" y="2.69"/>
        <point x="4.385" y="2.865"/>
        <point x="4.045" y="3.405"/>
      </controlPoints2>
      <color hex="0033ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W12</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.745" y="4.755"/>
        <point x="5.03" y="4.715"/>
        <point x="5.3" y="4.41"/>
        <point x="5.89" y="4.605"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W13</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.544768293892201" y="3.554523150057613"/>
        <point x="4.259768293892201" y="3.554523150057613"/>
        <point x="5.199999999999999" y="4.005000000000001"/>
        <point x="5.9" y="3.775"/>
      </controlPoints2>
      <color hex="ff0000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.PCBTerminalBlock>
      <name>TB1</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="5.89" y="4.405"/>
        <point x="5.89" y="4.605"/>
        <point x="5.89" y="4.805"/>
      </controlPoints>
      <count>_3</count>
      <orientation>DEFAULT</orientation>
      <bodyColor hex="90ab66"/>
      <borderColor hex="647747"/>
      <pitch value="0.2" unit="in"/>
      <width value="0.3" unit="in"/>
      <screwPosition>Offset</screwPosition>
    </diylc.connectivity.PCBTerminalBlock>
    <diylc.connectivity.HookupWire>
      <name>W2</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.855" y="4.555"/>
        <point x="4.83" y="4.665"/>
        <point x="4.825" y="4.67"/>
        <point x="4.745" y="4.755"/>
      </controlPoints2>
      <color hex="999999"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W4</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.715" y="4.565"/>
        <point x="4.72" y="4.655"/>
        <point x="4.77" y="4.75"/>
        <point x="4.745" y="4.755"/>
      </controlPoints2>
      <color hex="999999"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W14</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.19" y="2.08"/>
        <point x="2.355" y="3.1846135122169494"/>
        <point x="2.31" y="3.4946135122169495"/>
        <point x="3.45" y="5.72"/>
      </controlPoints2>
      <color hex="ff9900"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W15</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.19" y="2.58"/>
        <point x="2.98" y="3.53"/>
        <point x="3.47" y="3.655"/>
        <point x="4.745" y="4.755"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.passive.Resistor>
      <name>1K</name>
      <alpha>127</alpha>
      <length value="9.0" unit="mm"/>
      <width value="3.2" unit="mm"/>
      <points>
        <point x="3.975" y="4.915"/>
        <point x="3.755" y="5.725"/>
        <point x="3.865" y="5.32"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.PCBTerminalBlock>
      <name>TB2</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="5.9" y="3.775"/>
        <point x="5.9" y="3.975"/>
        <point x="5.9" y="4.175000000000001"/>
      </controlPoints>
      <count>_3</count>
      <orientation>DEFAULT</orientation>
      <bodyColor hex="90ab66"/>
      <borderColor hex="647747"/>
      <pitch value="0.2" unit="in"/>
      <width value="0.3" unit="in"/>
      <screwPosition>Offset</screwPosition>
    </diylc.connectivity.PCBTerminalBlock>
  </components>
  <groups/>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Dialog.plain" size="14" style="0"/>
</project>