<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>5</major>
    <minor>5</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>ramch</author>
  <width value="29.0" unit="cm"/>
  <height value="21.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.electromechanical.RCAJack>
      <name>J1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="7.91" y="6.505"/>
        <point x="7.91" y="7.005"/>
      </controlPoints>
      <orientation>DEFAULT</orientation>
    </diylc.electromechanical.RCAJack>
    <diylc.passive.RadialFilmCapacitor>
      <name>WIMA 2.2uF</name>
      <alpha>127</alpha>
      <length value="31.5" unit="mm"/>
      <width value="11.0" unit="mm"/>
      <points>
        <point x="5.59" y="3.99"/>
        <point x="4.705" y="3.99"/>
        <point x="5.1475" y="3.99"/>
      </points>
      <bodyColor hex="ff6666"/>
      <borderColor hex="a03140"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="2.2" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="400.0" unit="V"/>
      <showOuterFoil>false</showOuterFoil>
      <outerFoilColor hex="ffffff"/>
      <type>WIMA MKS-4</type>
      <pinSpacing value="27.5" unit="mm"/>
      <shape>BOX</shape>
    </diylc.passive.RadialFilmCapacitor>
    <diylc.tube.TubeSocket>
      <name>V1</name>
      <alpha>127</alpha>
      <angle>0</angle>
      <base>B9A</base>
      <type></type>
      <color hex="f7f7ef"/>
      <electrodeLabels>A,G,C,H,H,A,G,C,CT</electrodeLabels>
      <mount>CHASSIS</mount>
      <labelColor hex="acaca7"/>
      <controlPoints>
        <point x="5.58" y="5.215"/>
        <point x="5.780231706107799" y="5.360476849942387"/>
        <point x="5.6564817061078" y="5.45038648778305"/>
        <point x="5.5035182938922" y="5.45038648778305"/>
        <point x="5.379768293892201" y="5.360476849942387"/>
        <point x="5.3325" y="5.215"/>
        <point x="5.379768293892201" y="5.069523150057613"/>
        <point x="5.5035182938922" y="4.979613512216949"/>
        <point x="5.6564817061078" y="4.979613512216949"/>
        <point x="5.780231706107799" y="5.069523150057613"/>
      </controlPoints>
    </diylc.tube.TubeSocket>
    <diylc.connectivity.PCBTerminalBlock>
      <name>TB3</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="8.01" y="3.895"/>
        <point x="8.01" y="4.095"/>
        <point x="8.01" y="4.295"/>
      </controlPoints>
      <count>_3</count>
      <orientation>DEFAULT</orientation>
      <bodyColor hex="90ab66"/>
      <borderColor hex="647747"/>
      <pitch value="0.2" unit="in"/>
      <width value="0.3" unit="in"/>
      <screwPosition>Offset</screwPosition>
    </diylc.connectivity.PCBTerminalBlock>
    <diylc.connectivity.HookupWire>
      <name>W14</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="7.91" y="6.505"/>
        <point x="6.06" y="6.41961351221695"/>
        <point x="4.655" y="6.364613512216949"/>
        <point x="3.125" y="6.255"/>
      </controlPoints2>
      <color hex="ff9900"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.passive.RadialFilmCapacitor>
      <name>WIMA 1uF</name>
      <alpha>127</alpha>
      <length value="26.5" unit="mm"/>
      <width value="11.0" unit="mm"/>
      <points>
        <point x="4.64" y="1.45"/>
        <point x="4.645" y="2.255"/>
        <point x="4.6425" y="1.8525"/>
      </points>
      <bodyColor hex="ff6666"/>
      <borderColor hex="a03140"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="1.0" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="400.0" unit="V"/>
      <showOuterFoil>false</showOuterFoil>
      <outerFoilColor hex="ffffff"/>
      <type>WIMA MKP-4</type>
      <pinSpacing value="22.5" unit="mm"/>
      <shape>BOX</shape>
    </diylc.passive.RadialFilmCapacitor>
    <diylc.passive.PotentiometerPanel>
      <name>Volume 100K</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="3.125" y="6.255"/>
        <point x="3.125" y="5.955"/>
        <point x="3.125" y="5.655"/>
      </controlPoints>
      <orientation>_270</orientation>
      <taper>LOG</taper>
      <bodyDiameter value="1.0" unit="in"/>
      <spacing value="0.3" unit="in"/>
      <lugDiameter value="0.15" unit="in"/>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="808080"/>
      <nutColor hex="cbd5db"/>
      <waferColor hex="cd8500"/>
      <type>ThroughHole</type>
      <showShaft>false</showShaft>
      <view>ShaftDown</view>
    </diylc.passive.PotentiometerPanel>
    <diylc.passive.RadialFilmCapacitor>
      <name>WIMA 2.0uF</name>
      <alpha>127</alpha>
      <length value="31.5" unit="mm"/>
      <width value="11.0" unit="mm"/>
      <points>
        <point x="5.48" y="0.8050000000000003"/>
        <point x="4.62" y="0.815"/>
        <point x="5.05" y="0.8100000000000002"/>
      </points>
      <bodyColor hex="ff6666"/>
      <borderColor hex="a03140"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="2.2" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="400.0" unit="V"/>
      <showOuterFoil>false</showOuterFoil>
      <outerFoilColor hex="ffffff"/>
      <type>WIMA MKS-4</type>
      <pinSpacing value="27.5" unit="mm"/>
      <shape>BOX</shape>
    </diylc.passive.RadialFilmCapacitor>
    <diylc.tube.TubeSocket>
      <name>V2</name>
      <alpha>127</alpha>
      <angle>0</angle>
      <base>B9A</base>
      <type></type>
      <color hex="f7f7ef"/>
      <electrodeLabels>A,G,C,H,H,A,G,C,CT</electrodeLabels>
      <mount>CHASSIS</mount>
      <labelColor hex="acaca7"/>
      <controlPoints>
        <point x="5.495" y="2.005"/>
        <point x="5.695231706107799" y="2.150476849942387"/>
        <point x="5.5714817061078" y="2.2403864877830504"/>
        <point x="5.4185182938922" y="2.2403864877830504"/>
        <point x="5.294768293892201" y="2.150476849942387"/>
        <point x="5.2475" y="2.005"/>
        <point x="5.294768293892201" y="1.859523150057613"/>
        <point x="5.4185182938922" y="1.7696135122169494"/>
        <point x="5.5714817061078" y="1.7696135122169494"/>
        <point x="5.695231706107799" y="1.859523150057613"/>
      </controlPoints>
    </diylc.tube.TubeSocket>
    <diylc.connectivity.HookupWire>
      <name>W7</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.72" y="5.925"/>
        <point x="4.93" y="5.885"/>
        <point x="5.46" y="5.765"/>
        <point x="5.6564817061078" y="5.45038648778305"/>
      </controlPoints2>
      <color hex="ff9900"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.passive.RadialFilmCapacitor>
      <name>WIMA 1uF</name>
      <alpha>127</alpha>
      <length value="26.5" unit="mm"/>
      <width value="11.0" unit="mm"/>
      <points>
        <point x="4.77" y="4.615"/>
        <point x="4.775" y="5.385"/>
        <point x="4.7725" y="5.0"/>
      </points>
      <bodyColor hex="ff6666"/>
      <borderColor hex="a03140"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="1.0" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="400.0" unit="V"/>
      <showOuterFoil>false</showOuterFoil>
      <outerFoilColor hex="ffffff"/>
      <type>WIMA MKP-4</type>
      <pinSpacing value="22.5" unit="mm"/>
      <shape>BOX</shape>
    </diylc.passive.RadialFilmCapacitor>
    <diylc.connectivity.HookupWire>
      <name>W9</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="7.915000000000001" y="1.92"/>
        <point x="6.935000000000001" y="1.78"/>
        <point x="7.21" y="1.105"/>
        <point x="7.895000000000001" y="1.02"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.electromechanical.RCAJack>
      <name>J2</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="7.915000000000001" y="1.42"/>
        <point x="7.915000000000001" y="1.92"/>
      </controlPoints>
      <orientation>DEFAULT</orientation>
    </diylc.electromechanical.RCAJack>
    <diylc.passive.Resistor>
      <name>24K</name>
      <alpha>127</alpha>
      <length value="9.0" unit="mm"/>
      <width value="3.2" unit="mm"/>
      <points>
        <point x="6.03" y="3.715"/>
        <point x="5.59" y="3.99"/>
        <point x="5.809999999999999" y="3.852500000000001"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.425" y="4.375"/>
        <point x="5.425" y="3.975"/>
        <point x="6.025000000000001" y="4.475"/>
        <point x="5.6564817061078" y="4.979613512216949"/>
      </controlPoints2>
      <color hex="999999"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W5</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.5035182938922" y="4.979613512216949"/>
        <point x="5.825" y="4.375"/>
        <point x="6.325" y="5.075"/>
        <point x="5.780231706107799" y="5.360476849942387"/>
      </controlPoints2>
      <color hex="ff00ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W6</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.125" y="5.655"/>
        <point x="3.57" y="4.005"/>
        <point x="3.635" y="3.28"/>
        <point x="5.51" y="3.065"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W13</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.985" y="5.3"/>
        <point x="6.99" y="5.345"/>
        <point x="6.611481706107799" y="3.1903864877830506"/>
        <point x="8.01" y="3.24"/>
      </controlPoints2>
      <color hex="ffff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W2</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.69" y="6.07"/>
        <point x="5.71" y="6.135"/>
        <point x="5.595" y="6.175"/>
        <point x="5.55" y="6.08"/>
      </controlPoints2>
      <color hex="999999"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W4</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.55" y="6.08"/>
        <point x="5.245" y="6.085"/>
        <point x="4.725" y="5.605"/>
        <point x="4.775" y="5.385"/>
      </controlPoints2>
      <color hex="999999"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W15</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="7.89" y="6.09"/>
        <point x="6.755" y="5.57"/>
        <point x="7.005" y="4.125"/>
        <point x="5.51" y="3.065"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.passive.Resistor>
      <name>1K</name>
      <alpha>127</alpha>
      <length value="9.0" unit="mm"/>
      <width value="3.2" unit="mm"/>
      <points>
        <point x="3.72" y="5.925"/>
        <point x="3.13" y="5.96"/>
        <point x="3.425" y="5.9425"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>24K</name>
      <alpha>127</alpha>
      <length value="9.0" unit="mm"/>
      <width value="3.2" unit="mm"/>
      <points>
        <point x="5.985" y="5.3"/>
        <point x="5.379768293892201" y="5.069523150057613"/>
        <point x="5.682384146946099" y="5.184761575028806"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.CurvedTrace>
      <name>Trace1</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.77" y="4.615"/>
        <point x="4.955" y="4.92"/>
        <point x="5.23" y="4.86"/>
        <point x="5.379768293892201" y="5.069523150057613"/>
      </controlPoints2>
      <color hex="ff0000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <size value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CurvedTrace>
    <diylc.connectivity.HookupWire>
      <name>W3</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.775" y="5.385"/>
        <point x="3.79" y="5.28"/>
        <point x="3.365" y="3.64"/>
        <point x="5.51" y="3.065"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.misc.Label>
      <name>LAB1</name>
      <point x="8.58" y="5.38"/>
      <text>Left Input</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.connectivity.HookupWire>
      <name>W8</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.6564817061078" y="4.979613512216949"/>
        <point x="5.725" y="4.555"/>
        <point x="4.73" y="4.57"/>
        <point x="4.705" y="3.99"/>
      </controlPoints2>
      <color hex="0033ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.passive.Resistor>
      <name>680</name>
      <alpha>127</alpha>
      <length value="9.0" unit="mm"/>
      <width value="3.2" unit="mm"/>
      <points>
        <point x="5.5035182938922" y="4.979613512216949"/>
        <point x="5.425" y="4.375"/>
        <point x="5.4642591469461" y="4.677306756108475"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="560.0"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.SolderLug>
      <name>SL2</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="5.51" y="3.47"/>
        <point x="5.51" y="3.14"/>
        <point x="5.51" y="3.065"/>
      </controlPoints>
      <orientation>_180</orientation>
    </diylc.connectivity.SolderLug>
    <diylc.connectivity.HookupWire>
      <name>W16</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="7.915000000000001" y="1.92"/>
        <point x="6.42" y="1.995"/>
        <point x="6.639768293892201" y="2.619523150057613"/>
        <point x="5.495" y="3.06"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.electromechanical.RCAJack>
      <name>J3</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="7.89" y="5.59"/>
        <point x="7.89" y="6.09"/>
      </controlPoints>
      <orientation>DEFAULT</orientation>
    </diylc.electromechanical.RCAJack>
    <diylc.electromechanical.RCAJack>
      <name>J4</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="7.895000000000001" y="0.52"/>
        <point x="7.895000000000001" y="1.02"/>
      </controlPoints>
      <orientation>DEFAULT</orientation>
    </diylc.electromechanical.RCAJack>
    <diylc.passive.PotentiometerPanel>
      <name>Volume 100K</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="3.135" y="1.54"/>
        <point x="3.135" y="1.24"/>
        <point x="3.135" y="0.94"/>
      </controlPoints>
      <orientation>_270</orientation>
      <taper>LOG</taper>
      <bodyDiameter value="1.0" unit="in"/>
      <spacing value="0.3" unit="in"/>
      <lugDiameter value="0.15" unit="in"/>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="808080"/>
      <nutColor hex="cbd5db"/>
      <waferColor hex="cd8500"/>
      <type>ThroughHole</type>
      <showShaft>false</showShaft>
      <view>ShaftDown</view>
    </diylc.passive.PotentiometerPanel>
    <diylc.connectivity.HookupWire>
      <name>W19</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.34" y="1.165"/>
        <point x="5.34" y="0.7650000000000002"/>
        <point x="5.940000000000001" y="1.265"/>
        <point x="5.5714817061078" y="1.7696135122169494"/>
      </controlPoints2>
      <color hex="999999"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W20</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.4185182938922" y="1.7696135122169494"/>
        <point x="5.74" y="1.165"/>
        <point x="6.24" y="1.865"/>
        <point x="5.695231706107799" y="2.150476849942387"/>
      </controlPoints2>
      <color hex="ff00ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W21</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.135" y="0.94"/>
        <point x="4.105" y="3.005"/>
        <point x="4.865" y="3.195"/>
        <point x="5.495" y="3.06"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W23</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.495" y="3.06"/>
        <point x="5.78" y="3.02"/>
        <point x="6.185" y="3.135000000000001"/>
        <point x="8.01" y="3.64"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W24</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="6.245" y="2.1849999999999996"/>
        <point x="6.79" y="2.305"/>
        <point x="7.345" y="3.165"/>
        <point x="8.01" y="3.24"/>
      </controlPoints2>
      <color hex="ffff33"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W25</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.605" y="2.86"/>
        <point x="5.58" y="2.97"/>
        <point x="5.575" y="2.975"/>
        <point x="5.495" y="3.06"/>
      </controlPoints2>
      <color hex="999999"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W26</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.465" y="2.87"/>
        <point x="5.47" y="2.9599999999999995"/>
        <point x="5.52" y="3.055"/>
        <point x="5.495" y="3.06"/>
      </controlPoints2>
      <color hex="999999"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.passive.Resistor>
      <name>1K</name>
      <alpha>127</alpha>
      <length value="9.0" unit="mm"/>
      <width value="3.2" unit="mm"/>
      <points>
        <point x="3.495" y="1.82"/>
        <point x="3.14" y="1.245"/>
        <point x="3.3175" y="1.5325"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.CurvedTrace>
      <name>Trace2</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.64" y="1.45"/>
        <point x="4.965" y="1.48"/>
        <point x="5.145" y="1.65"/>
        <point x="5.294768293892201" y="1.859523150057613"/>
      </controlPoints2>
      <color hex="ff0000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <size value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CurvedTrace>
    <diylc.connectivity.CurvedTrace>
      <name>Trace4</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.379768293892201" y="5.360476849942387"/>
        <point x="5.6247682938922" y="6.9204768499423865"/>
        <point x="6.8247682938922" y="3.400476849942387"/>
        <point x="8.01" y="3.44"/>
      </controlPoints2>
      <color hex="ff0000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <size value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CurvedTrace>
    <diylc.connectivity.CurvedTrace>
      <name>Trace6</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.294768293892201" y="2.150476849942387"/>
        <point x="5.045" y="2.34"/>
        <point x="5.1372682938922" y="2.830476849942387"/>
        <point x="8.01" y="3.44"/>
      </controlPoints2>
      <color hex="ff0000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <size value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CurvedTrace>
    <diylc.passive.Resistor>
      <name>24K</name>
      <alpha>127</alpha>
      <length value="9.0" unit="mm"/>
      <width value="3.2" unit="mm"/>
      <points>
        <point x="6.245" y="2.1849999999999996"/>
        <point x="5.294768293892201" y="1.859523150057613"/>
        <point x="5.769884146946099" y="2.0222615750288067"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.HookupWire>
      <name>W28</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="7.89" y="6.09"/>
        <point x="7.49" y="6.0"/>
        <point x="7.165231706107798" y="6.784523150057613"/>
        <point x="7.91" y="7.005"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W29</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.645" y="2.255"/>
        <point x="4.775" y="2.905"/>
        <point x="5.21" y="3.12"/>
        <point x="5.495" y="3.075"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.misc.Label>
      <name>LAB8</name>
      <point x="8.51" y="1.6"/>
      <text>Right Output</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.connectivity.HookupWire>
      <name>W30</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.5714817061078" y="1.7696135122169494"/>
        <point x="5.64" y="1.345"/>
        <point x="4.645" y="1.36"/>
        <point x="4.62" y="0.815"/>
      </controlPoints2>
      <color hex="0033ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.passive.Resistor>
      <name>680</name>
      <alpha>127</alpha>
      <length value="9.0" unit="mm"/>
      <width value="3.2" unit="mm"/>
      <points>
        <point x="5.4185182938922" y="1.7696135122169494"/>
        <point x="5.34" y="1.165"/>
        <point x="5.3792591469461" y="1.4673067561084747"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="560.0"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.HookupWire>
      <name>W31</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="6.03" y="3.715"/>
        <point x="6.485" y="3.6"/>
        <point x="6.205000000000001" y="2.065"/>
        <point x="7.915000000000001" y="1.42"/>
      </controlPoints2>
      <color hex="999999"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W32</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="6.175000000000001" y="0.69"/>
        <point x="6.75" y="0.605"/>
        <point x="7.005" y="0.475"/>
        <point x="7.895000000000001" y="0.52"/>
      </controlPoints2>
      <color hex="999999"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.misc.Label>
      <name>LAB9</name>
      <point x="8.48" y="3.26"/>
      <text>Vp +330V</text>
      <font reference="../../diylc.misc.Label[2]/font"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB10</name>
      <point x="8.495" y="3.455"/>
      <text> Heater +12.5V</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB11</name>
      <point x="8.445" y="3.635"/>
      <text>Heater 0V</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB12</name>
      <point x="8.425" y="4.095"/>
      <text>GND</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB3</name>
      <point x="8.635" y="6.47"/>
      <text>Right Input</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB4</name>
      <point x="8.465" y="0.54"/>
      <text>Left Output</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB2</name>
      <point x="1.645" y="6.01"/>
      <text>Right Volumn</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB5</name>
      <point x="1.635" y="1.24"/>
      <text>Left Volumn</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.passive.Resistor>
      <name>24K</name>
      <alpha>127</alpha>
      <length value="9.0" unit="mm"/>
      <width value="3.2" unit="mm"/>
      <points>
        <point x="6.175000000000001" y="0.69"/>
        <point x="5.48" y="0.8050000000000003"/>
        <point x="5.827499999999999" y="0.7475000000000013"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>680</name>
      <alpha>127</alpha>
      <length value="9.0" unit="mm"/>
      <width value="3.2" unit="mm"/>
      <points>
        <point x="5.465" y="2.87"/>
        <point x="5.4185182938922" y="2.2403864877830504"/>
        <point x="5.4417591469461" y="2.5551932438915252"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>1M</name>
      <alpha>127</alpha>
      <length value="9.0" unit="mm"/>
      <width value="3.2" unit="mm"/>
      <points>
        <point x="5.605" y="2.86"/>
        <point x="5.5714817061078" y="2.2403864877830504"/>
        <point x="5.5882408530539" y="2.5501932438915254"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>680</name>
      <alpha>127</alpha>
      <length value="9.0" unit="mm"/>
      <width value="3.2" unit="mm"/>
      <points>
        <point x="5.55" y="6.08"/>
        <point x="5.5035182938922" y="5.45038648778305"/>
        <point x="5.5267591469461" y="5.765193243891526"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>1M</name>
      <alpha>127</alpha>
      <length value="9.0" unit="mm"/>
      <width value="3.2" unit="mm"/>
      <points>
        <point x="5.69" y="6.07"/>
        <point x="5.6564817061078" y="5.45038648778305"/>
        <point x="5.6732408530539" y="5.760193243891525"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.HookupWire>
      <name>W10</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.3325" y="5.215"/>
        <point x="4.42" y="5.085"/>
        <point x="3.4364817061078" y="3.83"/>
        <point x="5.51" y="3.065"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W11</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.2475" y="2.005"/>
        <point x="4.74" y="2.62"/>
        <point x="5.15" y="2.855"/>
        <point x="5.51" y="3.065"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.PCBTerminalBlock>
      <name>TB4</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="8.01" y="3.24"/>
        <point x="8.01" y="3.44"/>
        <point x="8.01" y="3.64"/>
      </controlPoints>
      <count>_3</count>
      <orientation>DEFAULT</orientation>
      <bodyColor hex="90ab66"/>
      <borderColor hex="647747"/>
      <pitch value="0.2" unit="in"/>
      <width value="0.3" unit="in"/>
      <screwPosition>Offset</screwPosition>
    </diylc.connectivity.PCBTerminalBlock>
    <diylc.passive.Resistor>
      <name>10M</name>
      <alpha>127</alpha>
      <length value="9.0" unit="mm"/>
      <width value="3.2" unit="mm"/>
      <points>
        <point x="3.135" y="0.94"/>
        <point x="4.62" y="0.815"/>
        <point x="3.8775" y="0.8775"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="10.0"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>10M</name>
      <alpha>127</alpha>
      <length value="9.0" unit="mm"/>
      <width value="3.2" unit="mm"/>
      <points>
        <point x="4.705" y="3.99"/>
        <point x="5.51" y="3.065"/>
        <point x="5.1075" y="3.5275"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="10.0"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.HookupWire>
      <name>W27</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="7.89" y="5.59"/>
        <point x="7.475" y="2.6146135122169496"/>
        <point x="3.245" y="3.51"/>
        <point x="3.135" y="1.54"/>
      </controlPoints2>
      <color hex="ff9900"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W22</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.495" y="1.82"/>
        <point x="4.06" y="2.715"/>
        <point x="5.375" y="2.555"/>
        <point x="5.5714817061078" y="2.2403864877830504"/>
      </controlPoints2>
      <color hex="ff9900"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
  </components>
  <groups/>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Dialog.plain" size="14" style="0"/>
</project>